<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_library_music_black_24dp"
            android:title="Library" />
        <item
            android:id="@+id/nav_playlist"
            android:icon="@drawable/ic_playlist_music_black_24dp"
            android:title="Playlists" />
        <item
            android:id="@+id/nav_folders"
            android:icon="@drawable/ic_folder_black_24dp"
            android:title="Folders" />
        <item
            android:id="@+id/nav_playingqueue"
            android:icon="@drawable/ic_music_note_black_24dp"
            android:title="Playing Queue" />
        <item
            android:id="@+id/nav_nowplaying"
            android:icon="@drawable/ic_nowplaying_black_24dp"
            android:title="Now Playing" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_black_24dp"
            android:title="About" />
    </group>

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />
</menu>